# MediaSyncPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/iflyings/mediasyncplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iflyings/mediasyncplayer/: Constant.java  CrashHandler.java  MainActivity.java  MyApplication.java
app/src/main/java/com/android/iflyings/mediasyncplayer/impl/: DebugPlayerImpl.java  SyncPlayerImpl.java  UpdateWindowImpl.java
app/src/main/java/com/android/iflyings/mediasyncplayer/info/: BlockInfo.java  DecorativeTextInfo.java  ImageInfo.java  MaskInfo.java  MediaInfo.java  NoMediaInfo.java  ProgrammeInfo.java  SourceInfo.java  TextInfo.java  VideoInfo.java  WindowInfo.java
app/src/main/java/com/android/iflyings/mediasyncplayer/multi/: MultiPlayerView.java
app/src/main/java/com/android/iflyings/mediasyncplayer/opengl/: BaseGLObject.java  BaseShader.java  BaseTexture.java  BlockContext.java  BlockWindow.java  MediaContext.java  MediaManager.java  ScrollHelper.java  ShaderUtils.java
app/src/main/java/com/android/iflyings/mediasyncplayer/opengl/component/: Component.java  EffectComponent.java  SyncComponent.java
app/src/main/java/com/android/iflyings/mediasyncplayer/opengl/data/: DecorativeTextData.java  ImageData.java  ImageLoader.java  LoaderCallback.java  MaskData.java  MediaData.java  TextData.java  TextLoader.java  VideoData.java  VideoLoader.java
app/src/main/java/com/android/iflyings/mediasyncplayer/opengl/transformer/: CircleTransformer.java  CubeVTransformer.java  CutInTransformer.java  FadeInOutTransformer.java  MediaTransformer.java  MeltUpTransformer.java  MosaicTransformer.java  MoveBottomTransformer.java  MoveLeftTransformer.java  MoveRightTransformer.java  MoveTopTransformer.java  NoneTransformer.java  RotateLeftTransformer.java  RotateTopTransformer.java  ShutterHTransformer.java  ShutterHVTransformer.java  ShutterVTransformer.java  ZoomInTransformer.java
app/src/main/java/com/android/iflyings/mediasyncplayer/sync/: SyncManager.java  SyncPlayerView.java
app/src/main/java/com/android/iflyings/mediasyncplayer/util/: DebugUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java
app/src/main/java/com/android/iflyings/mediasyncplayer/view/: ProgrammeView.java  SourcePlayerView.java
app/src/main/res/drawable/: ic_cut_section.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: default_vertex_shader.glsl  effect_fragment_shader.glsl  image_fragment_shader.glsl  mask_fragment_shader.glsl  mask_vertex_shader.glsl  video_fragment_shader.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/iflyings/mediasyncplayer/: ExampleUnitTest.java
gl-view/: build.gradle
gl-view/src/androidTest/java/com/android/iflyings/glview/: ExampleInstrumentedTest.java
gl-view/src/main/: AndroidManifest.xml
gl-view/src/main/java/com/android/iflyings/glview/: EGLLogWrapper.java  EglContextWrapper.java  EglHelper.java  EglHelperAPI17.java  EglHelperFactory.java  GLPlayerView.java  GLThread.java  GLViewRenderer.java  IEglHelper.java
gl-view/src/test/java/com/android/iflyings/glview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
native-player/: build.gradle
native-player/src/androidTest/java/com/android/iflyings/nativeplayer/: ExampleInstrumentedTest.kt
native-player/src/main/: AndroidManifest.xml
native-player/src/main/cpp/: CMakeLists.txt  list.h  looper.cpp  looper.h  native-codec.cpp  native_codec.h  native_player.cpp
native-player/src/main/java/com/android/iflyings/nativeplayer/: NativePlayer.kt
native-player/src/test/java/com/android/iflyings/nativeplayer/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/android/iflyings/mediaservice/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/android/iflyings/mediaservice/: IPlayerCallback.aidl  IPlayerService.aidl
service/src/main/java/com/android/iflyings/mediaservice/: BaseActivity.java  MediaManager.java  MediaService.java  ProgrammeUtils.java
service/src/test/java/com/android/iflyings/mediaservice/: ExampleUnitTest.java
tick-manager/: build.gradle
tick-manager/src/main/: AndroidManifest.xml
tick-manager/src/main/cpp/: CMakeLists.txt  DeltaTickBuffer.cpp  DeltaTickBuffer.h  TickManager.cpp  app_conf.h
tick-manager/src/main/java/com/android/iflyings/tickmanager/: TickManager.java
video-player/: build.gradle
video-player/src/main/: AndroidManifest.xml
(+6 files in other folders)
