plugins {
    id 'com.android.application'
    id 'com.jakewharton.hugo'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        all_device {
            storeFile file('/home/iflyings/Project/AndroidStudioProjects/keystore/zhangwang.jks')
            storePassword 'zhangwang'
            keyAlias 'key0'
            keyPassword 'zhangwang'
        }
    }
    defaultConfig {
        applicationId "com.android.iflyings.mediasyncplayer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.all_device
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/HitvManager.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':tick-manager')
    implementation project(path: ':gl-view')
    implementation project(path: ':video-player')
    implementation project(path: ':service')
    implementation project(path: ':native-player')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
